<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#494949"
    android:padding="20dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/login_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mon_guide"
            android:layout_marginBottom="20dp">
        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/activity_login_emailedittext"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorHeadingGrey"
            android:hint="Email"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorTextGrey">
        </androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/activity_login_passwordedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/colorHeadingGrey"
            android:hint="Password"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorTextGrey"
            android:layout_marginBottom="20dp">
        </androidx.appcompat.widget.AppCompatEditText>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_login_loginbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:background="@drawable/roundrectangle"
            android:layout_marginBottom="10dp">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/activity_login_signuptextview"
            android:text="Don't have an account? Sign up"
            android:textColor="@color/colorHeadingGrey"
            android:textSize="15dp">
        </androidx.appcompat.widget.AppCompatTextView>

    </LinearLayout>

</RelativeLayout>