<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#494949">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Create a new account"
            android:padding="10dp"
            android:textColor="#E8D9D9EE"
            android:textSize="18dp"
            android:textStyle="bold">
        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Full name"
            android:textColorHint="#C2C0C0"
            android:id="@+id/activity_signup_nameEditText">
        </androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Email"
            android:textColorHint="#C2C0C0"
            android:id="@+id/activity_signup_emailEditText">
        </androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textVisiblePassword"
            android:hint="Password"
            android:textColorHint="#C2C0C0"
            android:id="@+id/activity_signup_passwordEditText">
        </androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/activity_signup_signupButton">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Already have an account? Log in"
            android:textColor="#E8D9D9EE"
            android:textSize="15dp"
            android:id="@+id/activity_signup_loginTextView">
        </androidx.appcompat.widget.AppCompatTextView>

    </LinearLayout>

</RelativeLayout>