<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_signup_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:elevation="8dp"
        app:title="Sign Up"
        app:titleTextColor="@color/colorYellow"
        app:navigationIcon="@drawable/ic_back_24dp">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_signup_signupbutton"
        android:layout_below="@id/activity_signup_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_signup_imageView"
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_person_toolbar_dp_24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_questionsummaryitem"
                android:elevation="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="20dp"
                android:padding="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_questionsummaryitem">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal Details"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Full name"
                    android:id="@+id/activity_signup_nameEditText"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Email"
                    android:id="@+id/activity_signup_emailEditText"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textVisiblePassword"
                    android:hint="Password (atleast 6 characters)"
                    android:id="@+id/activity_signup_passwordEditText"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="20dp"
                android:padding="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_questionsummaryitem">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Education Details"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/activity_signup_collegeNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="College Name"
                    android:inputType="text"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/activity_signup_courseName_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Course Name"
                    android:inputType="text"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Graduation Year"
                        android:textSize="18dp"
                        android:layout_marginRight="10dp"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/activity_signup_graduationYearSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="20dp"
                android:padding="8dp"
                android:background="@drawable/background_questionsummaryitem">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Work Details (optional)"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp">
                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/activity_signup_companyNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Name"
                    android:inputType="text"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/activity_signup_jobProfile_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Job Profile"
                    android:inputType="text"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Sign Up"
        android:textSize="16dp"
        android:textColor="@color/colorYellow"
        android:id="@+id/activity_signup_signupbutton"
        android:background="@drawable/background_signup_button"
        android:layout_alignParentBottom="true"
        android:elevation="8dp">
    </androidx.appcompat.widget.AppCompatButton>


</RelativeLayout>