<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8111111"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_fullquestion_text_comment">
        android:color
        <include
            layout="@layout/questionsummary_item">
        </include>
        <include
            layout="@layout/answer_item">
        </include>

        <include
            layout="@layout/answer_item">
        </include>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/activity_fullquestion_text_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/activity_fullquestion_btn_send"
            android:padding="4dp"
            android:layout_marginRight="10dp"
            android:text="Hello"
            android:minLines="2"
            android:textSize="16dp"
            android:textColor="#DBDBDB"
            android:background="@drawable/shape_roundrectangle"
            android:layout_width="match_parent">
        </com.google.android.material.textfield.TextInputEditText>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/activity_fullquestion_btn_send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_send_24dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_round">
        </androidx.appcompat.widget.AppCompatImageButton>
    </RelativeLayout>

</RelativeLayout>